In [5]:
import numpy as np
import pandas as pd

In [15]:
labels =['w','x','y','z']

In [14]:
list =[10,20,30,40]

In [7]:
array =np.array ([10,20,30,40])

In [13]:
dict={'w':10,'x':20,'y':30,'z':40}

In [16]:
pd.Series(list,labels)

w    10
x    20
y    30
z    40
dtype: int64

In [17]:
pd.Series(data=dict)

w    10
x    20
y    30
z    40
dtype: int64

In [14]:
pd.Series(array)

0    10
1    20
2    30
3    40
dtype: int32

In [18]:
pd.Series(array,labels)

w    10
x    20
y    30
z    40
dtype: int32

In [20]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [22]:
sports1=pd.Series([1,2,3,4],index=['Cricket','Football','Basketball','Golf'])

In [23]:
sports1

Cricket       1
Football      2
Basketball    3
Golf          4
dtype: int64

In [27]:
sports1[1]

2

In [29]:
sports2=pd.Series([2,5,7,1],index=['Cricket','Football','BaseBall','Badminton'])

In [31]:
sports2

Cricket      2
Football     5
BaseBall     7
Badminton    1
dtype: int64

In [32]:
sports1+sports1

Cricket       4
Football     10
BaseBall     14
Badminton     2
dtype: int64

In [33]:
from numpy .random import randn

In [35]:
np.random.seed(1200)

In [38]:
dataframe=pd.DataFrame(randn(8,8),index='A B C D E F G H'.split(),
                       columns='Score1 Score2 Score3 Score4 Score5 Score6 Score7 Score8'.split())

In [41]:
dataframe

,Score1,Score2,Score3,Score4,Score5,Score6,Score7,Score8
A,0.522022,0.069947,0.869230,0.424554,-0.220960,-0.632086,-0.455699,-0.681874
B,0.387163,-0.009748,-1.344962,-0.010275,0.704485,-1.958639,0.153709,1.233067
C,-0.504342,1.349764,0.731516,1.011621,-0.637194,-0.194763,1.103719,-0.072570
D,-1.162580,0.324676,-0.032394,0.351848,-1.702749,-0.089254,-0.822555,-1.831628
E,-0.537568,-1.319745,0.014571,2.606340,-0.531054,1.379970,-0.740361,-1.332955
F,0.110074,-0.127004,-0.600323,-0.892693,0.462145,0.204553,-1.846770,1.263863
G,0.006627,1.230068,0.585755,-1.359024,0.743867,-0.854340,-0.046672,-0.725745
H,1.685338,1.497130,0.785847,0.291503,1.364972,-1.284961,-0.347377,0.569770

In [43]:
dataframe['Score4']

A    0.424554
B   -0.010275
C    1.011621
D    0.351848
E    2.606340
F   -0.892693
G   -1.359024
H    0.291503
Name: Score4, dtype: float64

In [49]:
dataframe[['Score2','Score1','Score5','Score8']]

     Score2    Score1    Score5    Score8
A  0.069947  0.522022 -0.220960 -0.681874
B -0.009748  0.387163  0.704485  1.233067
C  1.349764 -0.504342 -0.637194 -0.072570
D  0.324676 -1.162580 -1.702749 -1.831628
E -1.319745 -0.537568 -0.531054 -1.332955
F -0.127004  0.110074  0.462145  1.263863
G  1.230068  0.006627  0.743867 -0.725745
H  1.497130  1.685338  1.364972  0.569770

In [50]:
dataframe['Score9'] = dataframe['Score3'] + dataframe['Score7']

In [67]:
dataframe

,Score1,Score2,Score4,Score5,Score6,Score7,Score8,Score9
A,0.522022,0.069947,0.424554,-0.220960,-0.632086,-0.455699,-0.681874,0.413531
B,0.387163,-0.009748,-0.010275,0.704485,-1.958639,0.153709,1.233067,-1.191253
C,-0.504342,1.349764,1.011621,-0.637194,-0.194763,1.103719,-0.072570,1.835234
D,-1.162580,0.324676,0.351848,-1.702749,-0.089254,-0.822555,-1.831628,-0.854948
E,-0.537568,-1.319745,2.606340,-0.531054,1.379970,-0.740361,-1.332955,-0.725790
F,0.110074,-0.127004,-0.892693,0.462145,0.204553,-1.846770,1.263863,-2.447093
G,0.006627,1.230068,-1.359024,0.743867,-0.854340,-0.046672,-0.725745,0.539083
H,1.685338,1.497130,0.291503,1.364972,-1.284961,-0.347377,0.569770,0.438470

In [73]:
dataframe.drop('Score3',axis=1,inplace=True)

KeyError: "['Score3'] not found in axis"

In [74]:
dataframe

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [76]:
dataframe

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [79]:
dataframe.drop('A')

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [81]:
dataframe.iloc[2]

Score1   -0.504342
Score2    1.349764
Score5   -0.637194
Score6   -0.194763
Score7    1.103719
Score8   -0.072570
Score9    1.835234
Name: C, dtype: float64

In [82]:
dataframe

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [84]:
dataframe.iloc[1]

Score1    0.387163
Score2   -0.009748
Score5    0.704485
Score6   -1.958639
Score7    0.153709
Score8    1.233067
Score9   -1.191253
Name: B, dtype: float64

In [85]:
dataframe

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [90]:
dataframe

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [93]:
dataframe.loc['G','Score5']

0.7438665364691087

In [99]:
dataframe >=0.4

   Score1  Score2  Score5  Score6  Score7  Score8  Score9
A    True   False   False   False   False   False    True
B   False   False    True   False   False    True   False
C   False    True   False   False    True   False    True
D   False   False   False   False   False   False   False
E   False   False   False    True   False   False   False
F   False   False    True   False   False    True   False
G   False    True    True   False   False   False    True
H    True    True    True   False   False    True    True

In [100]:
dataframe.loc[['D','F','H'],['Score2','Score5','Score8']]

     Score2    Score5    Score8
D  0.324676 -1.702749 -1.831628
F -0.127004  0.462145  1.263863
H  1.497130  1.364972  0.569770

In [102]:
dataframe

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [103]:
dataframe[dataframe>0.5]

     Score1    Score2    Score5   Score6    Score7    Score8    Score9
A  0.522022       NaN       NaN      NaN       NaN       NaN       NaN
B       NaN       NaN  0.704485      NaN       NaN  1.233067       NaN
C       NaN  1.349764       NaN      NaN  1.103719       NaN  1.835234
D       NaN       NaN       NaN      NaN       NaN       NaN       NaN
E       NaN       NaN       NaN  1.37997       NaN       NaN       NaN
F       NaN       NaN       NaN      NaN       NaN  1.263863       NaN
G       NaN  1.230068  0.743867      NaN       NaN       NaN  0.539083
H  1.685338  1.497130  1.364972      NaN       NaN  0.569770       NaN

In [104]:
dataframe[dataframe['Score1']>0.5]

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [107]:
dataframe[dataframe['Score1']>0.5]['Score2']

A    0.069947
H    1.497130
Name: Score2, dtype: float64

In [111]:
dataframe[dataframe['Score1']>0.5][['Score2','Score8','Score9']]

     Score2    Score8    Score9
A  0.069947 -0.681874  0.413531
H  1.497130  0.569770  0.438470

In [114]:
dataframe

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [117]:
dataframe[(dataframe['Score1']>0.5) & (dataframe['Score9'] >3)]

Empty DataFrame
Columns: [Score1, Score2, Score5, Score6, Score7, Score8, Score9]
Index: []

In [120]:
dataframe[dataframe['Score1']>0.5][0:2]

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [121]:
dataframe

     Score1    Score2    Score5    Score6    Score7    Score8    Score9
A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [124]:
dataframe.reset_index()

  index    Score1    Score2    Score5    Score6    Score7    Score8    Score9
0     A  0.522022  0.069947 -0.220960 -0.632086 -0.455699 -0.681874  0.413531
1     B  0.387163 -0.009748  0.704485 -1.958639  0.153709  1.233067 -1.191253
2     C -0.504342  1.349764 -0.637194 -0.194763  1.103719 -0.072570  1.835234
3     D -1.162580  0.324676 -1.702749 -0.089254 -0.822555 -1.831628 -0.854948
4     E -0.537568 -1.319745 -0.531054  1.379970 -0.740361 -1.332955 -0.725790
5     F  0.110074 -0.127004  0.462145  0.204553 -1.846770  1.263863 -2.447093
6     G  0.006627  1.230068  0.743867 -0.854340 -0.046672 -0.725745  0.539083
7     H  1.685338  1.497130  1.364972 -1.284961 -0.347377  0.569770  0.438470

In [131]:
newindex = 'IND JP US UK FN CAN BUL MX'.split()
dataframe['Countries'] = newindex

In [133]:
dataframe

,Score1,Score2,Score5,Score6,Score7,Score8,Score9,Countries
A,0.522022,0.069947,-0.220960,-0.632086,-0.455699,-0.681874,0.413531,IND
B,0.387163,-0.009748,0.704485,-1.958639,0.153709,1.233067,-1.191253,JP
C,-0.504342,1.349764,-0.637194,-0.194763,1.103719,-0.072570,1.835234,US
D,-1.162580,0.324676,-1.702749,-0.089254,-0.822555,-1.831628,-0.854948,UK
E,-0.537568,-1.319745,-0.531054,1.379970,-0.740361,-1.332955,-0.725790,FN
F,0.110074,-0.127004,0.462145,0.204553,-1.846770,1.263863,-2.447093,CAN
G,0.006627,1.230068,0.743867,-0.854340,-0.046672,-0.725745,0.539083,BUL
H,1.685338,1.497130,1.364972,-1.284961,-0.347377,0.569770,0.438470,MX

In [134]:
dataframe.set_index('Countries')

,Score1,Score2,Score5,Score6,Score7,Score8,Score9
Countries,,,,,,,
IND,0.522022,0.069947,-0.220960,-0.632086,-0.455699,-0.681874,0.413531
JP,0.387163,-0.009748,0.704485,-1.958639,0.153709,1.233067,-1.191253
US,-0.504342,1.349764,-0.637194,-0.194763,1.103719,-0.072570,1.835234
UK,-1.162580,0.324676,-1.702749,-0.089254,-0.822555,-1.831628,-0.854948
FN,-0.537568,-1.319745,-0.531054,1.379970,-0.740361,-1.332955,-0.725790
CAN,0.110074,-0.127004,0.462145,0.204553,-1.846770,1.263863,-2.447093
BUL,0.006627,1.230068,0.743867,-0.854340,-0.046672,-0.725745,0.539083
MX,1.685338,1.497130,1.364972,-1.284961,-0.347377,0.569770,0.438470

In [140]:
dataframe

,Score1,Score2,Score5,Score6,Score7,Score8,Score9
Countries,,,,,,,
IND,0.522022,0.069947,-0.220960,-0.632086,-0.455699,-0.681874,0.413531
JP,0.387163,-0.009748,0.704485,-1.958639,0.153709,1.233067,-1.191253
US,-0.504342,1.349764,-0.637194,-0.194763,1.103719,-0.072570,1.835234
UK,-1.162580,0.324676,-1.702749,-0.089254,-0.822555,-1.831628,-0.854948
FN,-0.537568,-1.319745,-0.531054,1.379970,-0.740361,-1.332955,-0.725790
CAN,0.110074,-0.127004,0.462145,0.204553,-1.846770,1.263863,-2.447093
BUL,0.006627,1.230068,0.743867,-0.854340,-0.046672,-0.725745,0.539083
MX,1.685338,1.497130,1.364972,-1.284961,-0.347377,0.569770,0.438470

In [144]:
dataframe.set_index('Countries', inplace=True)

KeyError: 'Countries'

In [145]:
dataframe

,Score1,Score2,Score5,Score6,Score7,Score8,Score9
Countries,,,,,,,
IND,0.522022,0.069947,-0.220960,-0.632086,-0.455699,-0.681874,0.413531
JP,0.387163,-0.009748,0.704485,-1.958639,0.153709,1.233067,-1.191253
US,-0.504342,1.349764,-0.637194,-0.194763,1.103719,-0.072570,1.835234
UK,-1.162580,0.324676,-1.702749,-0.089254,-0.822555,-1.831628,-0.854948
FN,-0.537568,-1.319745,-0.531054,1.379970,-0.740361,-1.332955,-0.725790
CAN,0.110074,-0.127004,0.462145,0.204553,-1.846770,1.263863,-2.447093
BUL,0.006627,1.230068,0.743867,-0.854340,-0.046672,-0.725745,0.539083
MX,1.685338,1.497130,1.364972,-1.284961,-0.347377,0.569770,0.438470

In [147]:
dataframe

,Score1,Score2,Score5,Score6,Score7,Score8,Score9
Countries,,,,,,,
IND,0.522022,0.069947,-0.220960,-0.632086,-0.455699,-0.681874,0.413531
JP,0.387163,-0.009748,0.704485,-1.958639,0.153709,1.233067,-1.191253
US,-0.504342,1.349764,-0.637194,-0.194763,1.103719,-0.072570,1.835234
UK,-1.162580,0.324676,-1.702749,-0.089254,-0.822555,-1.831628,-0.854948
FN,-0.537568,-1.319745,-0.531054,1.379970,-0.740361,-1.332955,-0.725790
CAN,0.110074,-0.127004,0.462145,0.204553,-1.846770,1.263863,-2.447093
BUL,0.006627,1.230068,0.743867,-0.854340,-0.046672,-0.725745,0.539083
MX,1.685338,1.497130,1.364972,-1.284961,-0.347377,0.569770,0.438470

In [149]:
dataframe=pd.DataFrame({'Cricket':[1,2,np.nan,4,5,6,7,8],'BaseBall':[np.nan,5,6,7,8,3,2,4]})

In [150]:
dataframe

   Cricket  BaseBall
0      1.0       NaN
1      2.0       5.0
2      NaN       6.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [153]:
dataframe.reset_index()

   index  Cricket  BaseBall
0      0      1.0       NaN
1      1      2.0       5.0
2      2      NaN       6.0
3      3      4.0       7.0
4      4      5.0       8.0
5      5      6.0       3.0
6      6      7.0       2.0
7      7      8.0       4.0

In [154]:
dataframe

   Cricket  BaseBall
0      1.0       NaN
1      2.0       5.0
2      NaN       6.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [155]:
dataframe.dropna()

   Cricket  BaseBall
1      2.0       5.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [156]:
dataframe

   Cricket  BaseBall
0      1.0       NaN
1      2.0       5.0
2      NaN       6.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [158]:
dataframe.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [159]:
dataframe

   Cricket  BaseBall
0      1.0       NaN
1      2.0       5.0
2      NaN       6.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [160]:
dataframe

   Cricket  BaseBall
0      1.0       NaN
1      2.0       5.0
2      NaN       6.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [162]:
dataframe.fillna(value=0)

   Cricket  BaseBall
0      1.0       0.0
1      2.0       5.0
2      0.0       6.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [163]:
dataframe.fillna(value=0)

   Cricket  BaseBall
0      1.0       0.0
1      2.0       5.0
2      0.0       6.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [164]:
dataframe

   Cricket  BaseBall
0      1.0       NaN
1      2.0       5.0
2      NaN       6.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [166]:
dataframe['Cricket'].fillna(value=dataframe['Cricket'].mean())

0    1.000000
1    2.000000
2    4.714286
3    4.000000
4    5.000000
5    6.000000
6    7.000000
7    8.000000
Name: Cricket, dtype: float64

In [167]:
dataframe['BaseBall'].fillna(value=dataframe['Cricket'].mean())

0    4.714286
1    5.000000
2    6.000000
3    7.000000
4    8.000000
5    3.000000
6    2.000000
7    4.000000
Name: BaseBall, dtype: float64

In [173]:
dataframe.fillna(value=dataframe['BaseBall'].mean())

   Cricket  BaseBall
0      1.0       5.0
1      2.0       5.0
2      5.0       6.0
3      4.0       7.0
4      5.0       8.0
5      6.0       3.0
6      7.0       2.0
7      8.0       4.0

In [174]:
dataframe['Cricket'].mean()

4.714285714285714

In [179]:
dat={'CustID':['1001','1002','1003','1004','1005','1002','1004'], 
     'CustName':['Google','Facebook','GM','Ford','Amazon','LinkedIn','Microsoft'],
     'Profit in Billions':[2005,4005,6007,8002,10012,60023,90432]}

In [180]:
dat

{'CustID': ['1001', '1002', '1003', '1004', '1005', '1002', '1004'],
 'CustName': ['Google',
  'Facebook',
  'GM',
  'Ford',
  'Amazon',
  'LinkedIn',
  'Microsoft'],
 'Profit in Billions': [2005, 4005, 6007, 8002, 10012, 60023, 90432]}

In [181]:
dataframe=pd.DataFrame(dat)

In [182]:
dataframe

  CustID   CustName  Profit in Billions
0   1001     Google                2005
1   1002   Facebook                4005
2   1003         GM                6007
3   1004       Ford                8002
4   1005     Amazon               10012
5   1002   LinkedIn               60023
6   1004  Microsoft               90432

In [183]:
grouped_custID = dataframe.groupby('CustID')

In [184]:
grouped_custID

In [189]:
grouped_custID.mean()

        Profit in Billions
CustID
1001                  2005
1002                 32014
1003                  6007
1004                 49217
1005                 10012

In [190]:
grouped_custID.std()

        Profit in Billions
CustID
1001                   NaN
1002          39610.707669
1003                   NaN
1004          58286.811973
1005                   NaN

In [191]:
grouped_custID.var()

        Profit in Billions
CustID
1001                   NaN
1002          1.569008e+09
1003                   NaN
1004          3.397352e+09
1005                   NaN

In [192]:
dataframe

  CustID   CustName  Profit in Billions
0   1001     Google                2005
1   1002   Facebook                4005
2   1003         GM                6007
3   1004       Ford                8002
4   1005     Amazon               10012
5   1002   LinkedIn               60023
6   1004  Microsoft               90432

In [193]:
grouped_custID.max()

         CustName  Profit in Billions
CustID
1001       Google                2005
1002     LinkedIn               60023
1003           GM                6007
1004    Microsoft               90432
1005       Amazon               10012

In [194]:
grouped_custID.min()

        CustName  Profit in Billions
CustID
1001      Google                2005
1002    Facebook                4005
1003          GM                6007
1004        Ford                8002
1005      Amazon               10012

In [195]:
grouped_custID.count()

        CustName  Profit in Billions
CustID
1001           1                   1
1002           2                   2
1003           1                   1
1004           2                   2
1005           1                   1

In [199]:
grouped_custID.describe().transpose()['1004']

Profit in Billions  count        2.000000
                    mean     49217.000000
                    std      58286.811973
                    min       8002.000000
                    25%      28609.500000
                    50%      49217.000000
                    75%      69824.500000
                    max      90432.000000
Name: 1004, dtype: float64

In [200]:
dataframe

  CustID   CustName  Profit in Billions
0   1001     Google                2005
1   1002   Facebook                4005
2   1003         GM                6007
3   1004       Ford                8002
4   1005     Amazon               10012
5   1002   LinkedIn               60023
6   1004  Microsoft               90432

In [201]:
grouped_custID

In [202]:
grouped_custID.describe()

       Profit in Billions                                                    \
                    count     mean           std      min      25%      50%
CustID
1001                  1.0   2005.0           NaN   2005.0   2005.0   2005.0
1002                  2.0  32014.0  39610.707669   4005.0  18009.5  32014.0
1003                  1.0   6007.0           NaN   6007.0   6007.0   6007.0
1004                  2.0  49217.0  58286.811973   8002.0  28609.5  49217.0
1005                  1.0  10012.0           NaN  10012.0  10012.0  10012.0


            75%      max
CustID
1001     2005.0   2005.0
1002    46018.5  60023.0
1003     6007.0   6007.0
1004    69824.5  90432.0
1005    10012.0  10012.0

In [204]:
dataf1=pd.DataFrame({'CustID':['1001','1002','1003','1004','1005','1002','1004'], 
     'CustName':['Google','Facebook','GM','Ford','Amazon','LinkedIn','Microsoft'],
     'Profit in Billions':[2005,4005,6007,8002,10012,60023,90432],
      'Prime':[11,22,33,44,55,66,77]},index=[1,2,3,4,5,6,7]),

dataf2=pd.DataFrame({'CustID':['1001','1002','1003','1004','1005','1002','1004'], 
     'CustName':['Google','Facebook','GM','Ford','Amazon','LinkedIn','Microsoft'],
     'Profit in Billions':[2005,4005,6007,8002,10012,60023,90432],
     'Scale':[34,45,56,67,78,89,102]},index=[11,12,13,14,15,16,17])

In [206]:
pd.concat([dataf1+dataf2],axis=0)

ValueError: Unable to coerce to Series, length must be 4: given 1

In [1]:
df1=pd.DataFrame({'Q1':['1001','1002','1003'], 
     'Q2':['C1','V1','B1']},index=['P1','P2','P3'])

df2=pd.DataFrame({'Q3':['1002','3002','1001'], 
     'Q4':['D1','F1','S1']},index=['P1','P2','P4'])

NameError: name 'pd' is not defined

In [210]:
df1.join(df2)

      Q1  Q2    Q3   Q4
P1  1001  C1  3001   D1
P2  1002  V1  3002   F1
P3  1003  B1   NaN  NaN

In [218]:
df1.join(df2,how='right')

      Q1   Q2    Q3  Q4
P1  1001   C1  3001  D1
P2  1002   V1  3002  F1
P4   NaN  NaN  3003  S1

In [12]:
dafa1=pd.DataFrame({'CustID':['101','102','103','104'],'Sales':[1545,6572,8712,9815],
                    'Priority':['CAT0','CAT1','CAT2','CAT3'],'Prime':['yes','no','no','yes'],
                    'Payback':['10','20','30','40']},
                  index=[0,1,2,3])

dafa2=pd.DataFrame({'CustID':['101','103','106','102'],'Sales':[1545,6572,8712,9815],
                    'Priority':['CAT1','CAT7','CAT2','CAT3'],'Prime':['yes','no','no','yes']},
                  index=[4,5,6,7])
pd.concat([dafa1,dafa2],axis=1)

  CustID   Sales Priority Prime Payback CustID   Sales Priority Prime
0    101  1545.0     CAT0   yes      10    NaN     NaN      NaN   NaN
1    102  6572.0     CAT1    no      20    NaN     NaN      NaN   NaN
2    103  8712.0     CAT2    no      30    NaN     NaN      NaN   NaN
3    104  9815.0     CAT3   yes      40    NaN     NaN      NaN   NaN
4    NaN     NaN      NaN   NaN     NaN    101  1545.0     CAT1   yes
5    NaN     NaN      NaN   NaN     NaN    103  6572.0     CAT7    no
6    NaN     NaN      NaN   NaN     NaN    106  8712.0     CAT2    no
7    NaN     NaN      NaN   NaN     NaN    102  9815.0     CAT3   yes

In [13]:
pd.merge(dafa1,dafa2,how='outer',on='CustID')

  CustID  Sales_x Priority_x Prime_x Payback  Sales_y Priority_y Prime_y
0    101   1545.0       CAT0     yes      10   1545.0       CAT1     yes
1    102   6572.0       CAT1      no      20   9815.0       CAT3     yes
2    103   8712.0       CAT2      no      30   6572.0       CAT7      no
3    104   9815.0       CAT3     yes      40      NaN        NaN     NaN
4    106      NaN        NaN     NaN     NaN   8712.0       CAT2      no

In [14]:
df1=pd.DataFrame({'Q1':['1001','1002','1003'], 
     'Q2':['C1','V1','B1']},index=['I1','I2','I3'])

df2=pd.DataFrame({'Q3':['1002','3002','1001'], 
     'Q4':['D1','F1','S1']},index=['I1','I2','I4'])

In [16]:
df1.join(df2)

      Q1  Q2    Q3   Q4
I1  1001  C1  1002   D1
I2  1002  V1  3002   F1
I3  1003  B1   NaN  NaN

In [22]:
df1.join(df2,how='outer')

      Q1   Q2    Q3   Q4
I1  1001   C1  1002   D1
I2  1002   V1  3002   F1
I3  1003   B1   NaN  NaN
I4   NaN  NaN  1001   S1

In [76]:
dataframe=pd.DataFrame({'CustID':[1,2,3,4],'CustName':[np.nan,'Webs','Mongo',np.nan],'SalesCode':['S1',np.nan,'S1','S4']})

In [77]:
dataframe

   CustID CustName SalesCode
0       1      NaN        S1
1       2     Webs       NaN
2       3    Mongo        S1
3       4      NaN        S4

In [27]:
dataframe.head(2)

   CustID CustName SalesCode
0       1      Ron        S1
1       2     Webs        S2

In [32]:
dataframe['SalesCode'].value_counts()

S1    2
S2    1
S4    1
Name: SalesCode, dtype: int64

In [44]:
newdataframe=dataframe[(dataframe['CustID']!=3) & (dataframe['SalesCode']=='S1')]

In [45]:
newdataframe

   CustID CustName SalesCode
0       1      Ron        S1

In [54]:
def profit(a):
    return a*600000

In [55]:
dataframe['CustID'].apply(profit)

0     600000
1    1200000
2    1800000
3    2400000
Name: CustID, dtype: int64

In [57]:
dataframe['CustID'].sum()

10

In [58]:
dataframe.columns

Index(['CustID', 'CustName', 'SalesCode'], dtype='object')

In [59]:
dataframe.index

RangeIndex(start=0, stop=4, step=1)

In [68]:
dataframe.sort_values(by='CustName',axis=0)

   CustID CustName SalesCode
3       4  Fortran        S4
2       3    Mongo        S1
0       1      Ron        S1
1       2     Webs        S2

In [69]:
dataframe.isnull()

   CustID  CustName  SalesCode
0   False     False      False
1   False     False      False
2   False     False      False
3   False     False      False

In [78]:
dataframe

   CustID CustName SalesCode
0       1      NaN        S1
1       2     Webs       NaN
2       3    Mongo        S1
3       4      NaN        S4

In [79]:
dataframe.dropna()

   CustID CustName SalesCode
2       3    Mongo        S1

In [80]:
dataframe

   CustID CustName SalesCode
0       1      NaN        S1
1       2     Webs       NaN
2       3    Mongo        S1
3       4      NaN        S4

In [81]:
dataframe.fillna('Not Available')

   CustID       CustName      SalesCode
0       1  Not Available             S1
1       2           Webs  Not Available
2       3          Mongo             S1
3       4  Not Available             S4

In [82]:
dataframe=pd.read_csv('pandas-train.csv')

FileNotFoundError: [Errno 2] File b'pandas-train.csv' does not exist: b'pandas-train.csv'

In [83]:
pd.read_excel('Environment_Details_Media.xlsx',sheet_name='Charter Media DEV')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Charter Media DEV (port?),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MDM Location,/charter/apps/rdm/Teradata/MDM_Reach/,NaN,NaN,NaN,Parent,Child,Comments
3,MDM Log location,/charter/apps/rdm/Teradata/MDM_Reach/log/,NaN,NaN,NaN,DMA (DMA_CD),AdZone (DMA_CD),Good to go
4,Tomcat Location,/charter/apps/rdm/tomcat-8_MDM_Reach/,NaN,NaN,NaN,AdZone (SYS_CD),EclipseRetailUnit (SYS_CD),Good to go
5,Tomcat Log Location,/charter/apps/rdm/tomcat-8_MDM_Reach/log/,NaN,NaN,NaN,"EclipseRetailUnit (SRC_CD, RTL_UNIT_CD)","mst_standard_0002_map (CTL_ID, SOURCE_CD)",Good to go
6,Collapsed/Colocated,Collapsed,NaN,NaN,NaN,InsertionType (MST_REFERENCE_CODE.VALUE_ID),AdZone (INSRT_TYPE_NM),Good to go
7,Eclipse Location,NaN,NaN,NaN,NaN,MSO (MST_REFERENCE_CODE.VALUE_ID),AdZone (MSO_NM),I can't see OwningMSOName & LegacyMSOName logi...
8,Database,CHTRT1,NaN,NaN,NaN,SystemType(AdZoneType),AdZone (AD_ZN_TYPE_CD),Don’t see any SystemType table. Else provide C...
9,Database User ID,MDM_CHRMD,NaN,NaN,NaN,NaN,NaN,NaN
10,Database Password,Charter@123#,NaN,NaN,NaN,DVP,NaN,NaN
11,Unix Box Address,sc58lrdmd01,NaN,RVP-DOS,NaN,RVP,NaN,NaN
12,MDM Port,NaN,NaN,DOS-11,NaN,DOS,NaN,NaN
13,Tomcat Port,11080,NaN,NaN,NaN,LSM,NaN,NaN
14,URL,http://sc58lrdmd01:11080/mdm/,NaN,Unassigned,NaN,AE,NaN,NaN
15,LDAP/AD Enabled?,No,NaN,NaN,Aes,NaN,NaN,NaN
16,Current MDM version/patch,3.5.3.3,NaN,NaN,LSM,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,AE,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,8655504056,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
dataframe2=pd.read_excel('Environment_Details_Media.xlsx',sheet_name='Charter Media DEV')

In [85]:
dataframe2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Charter Media DEV (port?),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MDM Location,/charter/apps/rdm/Teradata/MDM_Reach/,NaN,NaN,NaN,Parent,Child,Comments
3,MDM Log location,/charter/apps/rdm/Teradata/MDM_Reach/log/,NaN,NaN,NaN,DMA (DMA_CD),AdZone (DMA_CD),Good to go
4,Tomcat Location,/charter/apps/rdm/tomcat-8_MDM_Reach/,NaN,NaN,NaN,AdZone (SYS_CD),EclipseRetailUnit (SYS_CD),Good to go
5,Tomcat Log Location,/charter/apps/rdm/tomcat-8_MDM_Reach/log/,NaN,NaN,NaN,"EclipseRetailUnit (SRC_CD, RTL_UNIT_CD)","mst_standard_0002_map (CTL_ID, SOURCE_CD)",Good to go
6,Collapsed/Colocated,Collapsed,NaN,NaN,NaN,InsertionType (MST_REFERENCE_CODE.VALUE_ID),AdZone (INSRT_TYPE_NM),Good to go
7,Eclipse Location,NaN,NaN,NaN,NaN,MSO (MST_REFERENCE_CODE.VALUE_ID),AdZone (MSO_NM),I can't see OwningMSOName & LegacyMSOName logi...
8,Database,CHTRT1,NaN,NaN,NaN,SystemType(AdZoneType),AdZone (AD_ZN_TYPE_CD),Don’t see any SystemType table. Else provide C...
9,Database User ID,MDM_CHRMD,NaN,NaN,NaN,NaN,NaN,NaN
10,Database Password,Charter@123#,NaN,NaN,NaN,DVP,NaN,NaN
11,Unix Box Address,sc58lrdmd01,NaN,RVP-DOS,NaN,RVP,NaN,NaN
12,MDM Port,NaN,NaN,DOS-11,NaN,DOS,NaN,NaN
13,Tomcat Port,11080,NaN,NaN,NaN,LSM,NaN,NaN
14,URL,http://sc58lrdmd01:11080/mdm/,NaN,Unassigned,NaN,AE,NaN,NaN
15,LDAP/AD Enabled?,No,NaN,NaN,Aes,NaN,NaN,NaN
16,Current MDM version/patch,3.5.3.3,NaN,NaN,LSM,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,AE,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,8655504056,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
dataframe2.to_excel('Charter.xlsx',sheet_name='Sheet1_Charter')